{% extends 'base.html' %}
{% block content %}

<div class="form-container">
    <h2>Update Student</h2>

    <form method="POST">
        {% csrf_token %}

        <input type="text" name="username"
               value="{{ student.user.username }}" required>

        <input type="email" name="email"
               value="{{ student.user.email }}" required>

        <input type="text" name="phone"
               value="{{ student.phone }}">

        <input type="text" name="branch"
               value="{{ student.branch }}">

        <input type="text" name="technology"
               value="{{ student.technology }}">

        <button type="submit">Update</button>
    </form>
</div>

{% endblock %}